*{
    padding: 0%;
    margin: ;
    box-sizing: border-box;
}

html{
     scroll-behavior: smooth;
}

header{
    padding: 1px 50px;
    position:fixed;
    width: 100%;
    background-color: black;
}
header nav ul{
    list-style: none;
    text-align: center;
}
header nav ul li{
    display: inline;
    text-align: center;
}
header nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #888f;
    font-family: Arial;
    font-size: 1.2em;
    padding: 2px 10px;
    display: inline-block;
}
header nav ul li a:hover{
    color: coral;
}
section{
    border: 1px solid #000f;
    width: 100%;
    height: 500px;
}
section:nth-child() {/*odd=ímpar even=par*/}
.banner{display: flex;
}
.banner img{
width: 100%;
height: ;
}
section,footer{
    padding-top: 0px
    ;
}
.cardápio{display: grid;
           
}



footer{
    .container {
        display: grid ;
        grid-template-columns: 200px 200px 200px 200px 200px 200px;
        align-content: center;
    }
    .container item{display: inline;
        text-align: center;
 
       /*INICIO RODAPÉ*/ 
         .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
          /*FIM RODAPÉ*/
        }}
        
        .card-text{
          text-align: center;

        }
        .cards-list {
          width:100%;
          display: flex;
        }
        
        .card {
          border-radius: 40px;
          margin: 30px auto;
          width: 300px;
          height: 300px;
          box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
          transition: 0.4s;
        }
        
        .card .card_image {
          width: inherit;
          border-radius: 40px;
          height: inherit;
        }
        
        .card .card_image img {
          width: inherit;
          height: inherit;
        }
        
        .card .card_title {
          text-align: center;
          border-radius: 0px 0px 40px 40px;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 30px;
          margin-top: -80px;
          height: 40px;
        }
        
        .card:hover {
          transform: scale(0.9, 0.9);
          box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
            -5px -5px 30px 15px rgba(0,0,0,0.22);
        }
        
        .title-white {
          color: white;
        }
        
        .title-black {
          color: black;
        }